#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
#                                                                                                               |
# Advanced settings file                                                                                        |
#                                                                                                               |
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
#
# Remote Server
#
# Bwa.removePCRdup	=	"1"
# Bwa.makeUniqueRead	=	"1"
# Bwa.maxEditDist	=	"1"
#
# Filter.splitbychr	=	"1"
# Filter.enforceinssize	=	"0"
# Filter.minisize	=	"100"
# Filter.maxisize	=	"800"
#
# PeakCaller.fdr	=	"0.01"
# PeakCaller.posopt	=	"1"
# PeakCaller.densityopt	=	"1"
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
